info face="Times New Roman" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kpk.png"
chars count=160
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=13     page=0  chnl=0 
char id=64   x=0     y=0     width=43     height=49     xoffset=2     yoffset=10    xadvance=45     page=0  chnl=0 
char id=124   x=43     y=0     width=4     height=48     xoffset=4     yoffset=10    xadvance=10     page=0  chnl=0 
char id=1092   x=47     y=0     width=29     height=48     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=106   x=76     y=0     width=17     height=48     xoffset=-4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=125   x=93     y=0     width=16     height=47     xoffset=5     yoffset=11    xadvance=24     page=0  chnl=0 
char id=123   x=109     y=0     width=16     height=47     xoffset=5     yoffset=11    xadvance=24     page=0  chnl=0 
char id=41   x=125     y=0     width=16     height=47     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=40   x=141     y=0     width=16     height=47     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=93   x=157     y=0     width=13     height=46     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=91   x=170     y=0     width=13     height=46     xoffset=4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=1065   x=183     y=0     width=52     height=45     xoffset=0     yoffset=12    xadvance=50     page=0  chnl=0 
char id=1062   x=235     y=0     width=38     height=45     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=1049   x=273     y=0     width=38     height=45     xoffset=0     yoffset=2    xadvance=36     page=0  chnl=0 
char id=1044   x=311     y=0     width=35     height=45     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=81   x=346     y=0     width=34     height=45     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=1025   x=380     y=0     width=31     height=42     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=36   x=411     y=0     width=21     height=40     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=92   x=432     y=0     width=15     height=38     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=47   x=447     y=0     width=15     height=38     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=1073   x=462     y=0     width=24     height=38     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=100   x=486     y=0     width=24     height=38     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=98   x=0     y=49     width=24     height=38     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=38   x=24     y=49     width=36     height=37     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=35   x=60     y=49     width=25     height=37     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=37   x=85     y=49     width=41     height=37     xoffset=1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=63   x=126     y=49     width=19     height=37     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1070   x=145     y=49     width=51     height=37     xoffset=0     yoffset=11    xadvance=51     page=0  chnl=0 
char id=1069   x=196     y=49     width=32     height=37     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=1057   x=228     y=49     width=30     height=37     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=1054   x=258     y=49     width=34     height=37     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=1047   x=292     y=49     width=24     height=37     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=108   x=316     y=49     width=12     height=37     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=107   x=328     y=49     width=26     height=37     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=105   x=354     y=49     width=12     height=37     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=104   x=366     y=49     width=25     height=37     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=102   x=391     y=49     width=27     height=37     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=83   x=418     y=49     width=23     height=37     xoffset=4     yoffset=11    xadvance=28     page=0  chnl=0 
char id=79   x=441     y=49     width=34     height=37     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=71   x=0     y=87     width=37     height=37     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=67   x=37     y=87     width=30     height=37     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=33   x=67     y=87     width=6     height=36     xoffset=6     yoffset=12    xadvance=16     page=0  chnl=0 
char id=1088   x=73     y=87     width=24     height=36     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=1059   x=97     y=87     width=36     height=36     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=1040   x=133     y=87     width=37     height=36     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=113   x=170     y=87     width=24     height=36     xoffset=2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=112   x=194     y=87     width=24     height=36     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=87   x=218     y=87     width=49     height=36     xoffset=-1     yoffset=12    xadvance=46     page=0  chnl=0 
char id=86   x=267     y=87     width=37     height=36     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=85   x=304     y=87     width=38     height=36     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=78   x=342     y=87     width=39     height=36     xoffset=-1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=74   x=381     y=87     width=20     height=36     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=65   x=401     y=87     width=37     height=36     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=48   x=438     y=87     width=23     height=35     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=57   x=461     y=87     width=23     height=35     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=56   x=484     y=87     width=21     height=35     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=55   x=0     y=124     width=23     height=35     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=54   x=23     y=124     width=23     height=35     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=53   x=46     y=124     width=20     height=35     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=52   x=66     y=124     width=24     height=35     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=51   x=90     y=124     width=20     height=35     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=50   x=110     y=124     width=23     height=35     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=49   x=133     y=124     width=15     height=35     xoffset=6     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1091   x=148     y=124     width=27     height=35     xoffset=-1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=1071   x=175     y=124     width=37     height=35     xoffset=-2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=1068   x=212     y=124     width=28     height=35     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1067   x=240     y=124     width=44     height=35     xoffset=0     yoffset=12    xadvance=44     page=0  chnl=0 
char id=1066   x=284     y=124     width=34     height=35     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=1064   x=318     y=124     width=52     height=35     xoffset=0     yoffset=12    xadvance=50     page=0  chnl=0 
char id=1063   x=370     y=124     width=35     height=35     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=1061   x=405     y=124     width=38     height=35     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=1060   x=443     y=124     width=38     height=35     xoffset=2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=1058   x=481     y=124     width=29     height=35     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=1056   x=0     y=159     width=28     height=35     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=1055   x=28     y=159     width=38     height=35     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=1053   x=66     y=159     width=38     height=35     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=1052   x=104     y=159     width=46     height=35     xoffset=0     yoffset=12    xadvance=44     page=0  chnl=0 
char id=1051   x=150     y=159     width=35     height=35     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=1050   x=185     y=159     width=34     height=35     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=1048   x=219     y=159     width=38     height=35     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=1046   x=257     y=159     width=47     height=35     xoffset=0     yoffset=12    xadvance=45     page=0  chnl=0 
char id=1045   x=304     y=159     width=31     height=35     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=1043   x=335     y=159     width=30     height=35     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1042   x=365     y=159     width=31     height=35     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=1041   x=396     y=159     width=28     height=35     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=121   x=424     y=159     width=27     height=35     xoffset=-1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=103   x=451     y=159     width=25     height=35     xoffset=1     yoffset=23    xadvance=25     page=0  chnl=0 
char id=90   x=476     y=159     width=30     height=35     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=89   x=0     y=194     width=37     height=35     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=88   x=37     y=194     width=38     height=35     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=84   x=75     y=194     width=29     height=35     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=82   x=104     y=194     width=36     height=35     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=80   x=140     y=194     width=28     height=35     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=77   x=168     y=194     width=46     height=35     xoffset=0     yoffset=12    xadvance=44     page=0  chnl=0 
char id=76   x=214     y=194     width=30     height=35     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=75   x=244     y=194     width=38     height=35     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=73   x=282     y=194     width=17     height=35     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=72   x=299     y=194     width=38     height=35     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=70   x=337     y=194     width=27     height=35     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=69   x=364     y=194     width=31     height=35     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=68   x=395     y=194     width=36     height=35     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=66   x=431     y=194     width=31     height=35     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=1081   x=462     y=194     width=26     height=34     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=59   x=488     y=194     width=8     height=33     xoffset=3     yoffset=23    xadvance=13     page=0  chnl=0 
char id=1105   x=0     y=229     width=20     height=32     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=116   x=20     y=229     width=15     height=32     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=1097   x=35     y=229     width=37     height=30     xoffset=2     yoffset=23    xadvance=39     page=0  chnl=0 
char id=1094   x=72     y=229     width=26     height=30     xoffset=2     yoffset=23    xadvance=27     page=0  chnl=0 
char id=1076   x=98     y=229     width=25     height=30     xoffset=1     yoffset=23    xadvance=25     page=0  chnl=0 
char id=43   x=123     y=229     width=28     height=28     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=62   x=151     y=229     width=28     height=26     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=60   x=179     y=229     width=28     height=26     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=1102   x=207     y=229     width=36     height=26     xoffset=1     yoffset=22    xadvance=37     page=0  chnl=0 
char id=1101   x=243     y=229     width=21     height=26     xoffset=0     yoffset=22    xadvance=21     page=0  chnl=0 
char id=1089   x=264     y=229     width=20     height=26     xoffset=2     yoffset=22    xadvance=22     page=0  chnl=0 
char id=1086   x=284     y=229     width=24     height=26     xoffset=2     yoffset=22    xadvance=26     page=0  chnl=0 
char id=1079   x=308     y=229     width=20     height=26     xoffset=0     yoffset=22    xadvance=20     page=0  chnl=0 
char id=1077   x=328     y=229     width=20     height=26     xoffset=2     yoffset=22    xadvance=22     page=0  chnl=0 
char id=1072   x=348     y=229     width=22     height=26     xoffset=2     yoffset=22    xadvance=22     page=0  chnl=0 
char id=115   x=370     y=229     width=17     height=26     xoffset=3     yoffset=22    xadvance=19     page=0  chnl=0 
char id=111   x=387     y=229     width=24     height=26     xoffset=2     yoffset=22    xadvance=26     page=0  chnl=0 
char id=101   x=411     y=229     width=20     height=26     xoffset=2     yoffset=22    xadvance=22     page=0  chnl=0 
char id=99   x=431     y=229     width=20     height=26     xoffset=2     yoffset=22    xadvance=22     page=0  chnl=0 
char id=97   x=451     y=229     width=22     height=26     xoffset=2     yoffset=22    xadvance=22     page=0  chnl=0 
char id=58   x=473     y=229     width=5     height=25     xoffset=5     yoffset=23    xadvance=14     page=0  chnl=0 
char id=1083   x=478     y=229     width=25     height=25     xoffset=1     yoffset=23    xadvance=25     page=0  chnl=0 
char id=119   x=0     y=261     width=38     height=25     xoffset=0     yoffset=23    xadvance=36     page=0  chnl=0 
char id=118   x=38     y=261     width=27     height=25     xoffset=-1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=117   x=65     y=261     width=25     height=25     xoffset=0     yoffset=23    xadvance=25     page=0  chnl=0 
char id=114   x=90     y=261     width=18     height=25     xoffset=1     yoffset=22    xadvance=17     page=0  chnl=0 
char id=110   x=108     y=261     width=25     height=25     xoffset=1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=109   x=133     y=261     width=39     height=25     xoffset=1     yoffset=22    xadvance=37     page=0  chnl=0 
char id=1103   x=172     y=261     width=25     height=24     xoffset=-1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=1100   x=197     y=261     width=22     height=24     xoffset=2     yoffset=23    xadvance=23     page=0  chnl=0 
char id=1099   x=219     y=261     width=33     height=24     xoffset=2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=1098   x=252     y=261     width=26     height=24     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=1096   x=278     y=261     width=37     height=24     xoffset=2     yoffset=23    xadvance=39     page=0  chnl=0 
char id=1095   x=315     y=261     width=25     height=24     xoffset=1     yoffset=23    xadvance=25     page=0  chnl=0 
char id=1093   x=340     y=261     width=26     height=24     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=1090   x=366     y=261     width=23     height=24     xoffset=0     yoffset=23    xadvance=22     page=0  chnl=0 
char id=1087   x=389     y=261     width=26     height=24     xoffset=2     yoffset=23    xadvance=27     page=0  chnl=0 
char id=1085   x=415     y=261     width=26     height=24     xoffset=2     yoffset=23    xadvance=27     page=0  chnl=0 
char id=1084   x=441     y=261     width=31     height=24     xoffset=2     yoffset=23    xadvance=32     page=0  chnl=0 
char id=1082   x=472     y=261     width=24     height=24     xoffset=2     yoffset=23    xadvance=24     page=0  chnl=0 
char id=1080   x=0     y=286     width=26     height=24     xoffset=2     yoffset=23    xadvance=27     page=0  chnl=0 
char id=1078   x=26     y=286     width=36     height=24     xoffset=1     yoffset=23    xadvance=35     page=0  chnl=0 
char id=1075   x=62     y=286     width=20     height=24     xoffset=2     yoffset=23    xadvance=21     page=0  chnl=0 
char id=1074   x=82     y=286     width=22     height=24     xoffset=2     yoffset=23    xadvance=24     page=0  chnl=0 
char id=122   x=104     y=286     width=22     height=24     xoffset=1     yoffset=23    xadvance=22     page=0  chnl=0 
char id=120   x=126     y=286     width=26     height=24     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=42   x=152     y=286     width=19     height=21     xoffset=4     yoffset=11    xadvance=25     page=0  chnl=0 
char id=94   x=171     y=286     width=23     height=19     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=39   x=194     y=286     width=6     height=16     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=34   x=200     y=286     width=14     height=15     xoffset=4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=44   x=214     y=286     width=8     height=13     xoffset=2     yoffset=43    xadvance=13     page=0  chnl=0 
char id=61   x=222     y=286     width=28     height=12     xoffset=1     yoffset=23    xadvance=28     page=0  chnl=0 
char id=96   x=250     y=286     width=8     height=10     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=126   x=258     y=286     width=26     height=8     xoffset=1     yoffset=28    xadvance=27     page=0  chnl=0 
char id=45   x=284     y=286     width=15     height=6     xoffset=2     yoffset=32    xadvance=17     page=0  chnl=0 
char id=46   x=299     y=286     width=5     height=5     xoffset=4     yoffset=43    xadvance=13     page=0  chnl=0 
char id=95   x=304     y=286     width=28     height=4     xoffset=0     yoffset=54    xadvance=25     page=0  chnl=0 
