info face="Times New Roman Полужирный" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="111.png"
chars count=161
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=56     xoffset=4     yoffset=13    xadvance=12     page=0  chnl=0 
char id=64   x=6     y=0     width=54     height=55     xoffset=2     yoffset=13    xadvance=56     page=0  chnl=0 
char id=125   x=60     y=0     width=19     height=55     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=41   x=79     y=0     width=19     height=55     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=40   x=98     y=0     width=19     height=55     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=1092   x=117     y=0     width=38     height=55     xoffset=2     yoffset=14    xadvance=40     page=0  chnl=0 
char id=106   x=155     y=0     width=19     height=55     xoffset=-1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=123   x=174     y=0     width=19     height=54     xoffset=5     yoffset=14    xadvance=24     page=0  chnl=0 
char id=93   x=193     y=0     width=15     height=54     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=91   x=208     y=0     width=15     height=54     xoffset=6     yoffset=14    xadvance=20     page=0  chnl=0 
char id=1065   x=223     y=0     width=62     height=54     xoffset=3     yoffset=14    xadvance=66     page=0  chnl=0 
char id=1062   x=285     y=0     width=47     height=54     xoffset=1     yoffset=14    xadvance=47     page=0  chnl=0 
char id=1049   x=332     y=0     width=47     height=54     xoffset=1     yoffset=2    xadvance=47     page=0  chnl=0 
char id=1044   x=379     y=0     width=42     height=54     xoffset=0     yoffset=14    xadvance=41     page=0  chnl=0 
char id=1025   x=421     y=0     width=37     height=53     xoffset=1     yoffset=3    xadvance=40     page=0  chnl=0 
char id=81   x=458     y=0     width=44     height=53     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=36   x=0     y=56     width=26     height=46     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=38   x=26     y=56     width=46     height=44     xoffset=2     yoffset=13    xadvance=50     page=0  chnl=0 
char id=92   x=72     y=56     width=18     height=44     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=47   x=90     y=56     width=20     height=44     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=63   x=110     y=56     width=25     height=44     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=1073   x=135     y=56     width=28     height=44     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=1070   x=163     y=56     width=67     height=44     xoffset=1     yoffset=13    xadvance=68     page=0  chnl=0 
char id=1069   x=230     y=56     width=38     height=44     xoffset=3     yoffset=13    xadvance=41     page=0  chnl=0 
char id=1057   x=268     y=56     width=40     height=44     xoffset=2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=1054   x=308     y=56     width=45     height=44     xoffset=2     yoffset=13    xadvance=47     page=0  chnl=0 
char id=1047   x=353     y=56     width=31     height=44     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=83   x=384     y=56     width=29     height=44     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=79   x=413     y=56     width=45     height=44     xoffset=2     yoffset=13    xadvance=47     page=0  chnl=0 
char id=71   x=458     y=56     width=46     height=44     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=67   x=0     y=102     width=40     height=44     xoffset=2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=37   x=40     y=102     width=52     height=43     xoffset=4     yoffset=13    xadvance=58     page=0  chnl=0 
char id=33   x=92     y=102     width=12     height=43     xoffset=5     yoffset=14    xadvance=20     page=0  chnl=0 
char id=48   x=104     y=102     width=29     height=43     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=57   x=133     y=102     width=28     height=43     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=56   x=161     y=102     width=28     height=43     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=54   x=189     y=102     width=28     height=43     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=52   x=217     y=102     width=28     height=43     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=51   x=245     y=102     width=28     height=43     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=50   x=273     y=102     width=27     height=43     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=49   x=300     y=102     width=23     height=43     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=1088   x=323     y=102     width=30     height=43     xoffset=2     yoffset=26    xadvance=32     page=0  chnl=0 
char id=1059   x=353     y=102     width=44     height=43     xoffset=1     yoffset=14    xadvance=44     page=0  chnl=0 
char id=1051   x=397     y=102     width=46     height=43     xoffset=0     yoffset=14    xadvance=45     page=0  chnl=0 
char id=1050   x=443     y=102     width=44     height=43     xoffset=1     yoffset=13    xadvance=44     page=0  chnl=0 
char id=1046   x=0     y=146     width=58     height=43     xoffset=1     yoffset=13    xadvance=58     page=0  chnl=0 
char id=1040   x=58     y=146     width=45     height=43     xoffset=-1     yoffset=13    xadvance=43     page=0  chnl=0 
char id=113   x=103     y=146     width=30     height=43     xoffset=2     yoffset=26    xadvance=32     page=0  chnl=0 
char id=112   x=133     y=146     width=30     height=43     xoffset=2     yoffset=26    xadvance=32     page=0  chnl=0 
char id=103   x=163     y=146     width=29     height=43     xoffset=2     yoffset=26    xadvance=30     page=0  chnl=0 
char id=102   x=192     y=146     width=28     height=43     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=100   x=220     y=146     width=30     height=43     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=98   x=250     y=146     width=30     height=43     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=87   x=280     y=146     width=62     height=43     xoffset=-1     yoffset=14    xadvance=61     page=0  chnl=0 
char id=86   x=342     y=146     width=44     height=43     xoffset=0     yoffset=14    xadvance=43     page=0  chnl=0 
char id=85   x=386     y=146     width=43     height=43     xoffset=1     yoffset=14    xadvance=43     page=0  chnl=0 
char id=78   x=429     y=146     width=44     height=43     xoffset=0     yoffset=14    xadvance=43     page=0  chnl=0 
char id=74   x=473     y=146     width=32     height=43     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=65   x=0     y=189     width=45     height=43     xoffset=-1     yoffset=13    xadvance=43     page=0  chnl=0 
char id=35   x=45     y=189     width=29     height=42     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=55   x=74     y=189     width=28     height=42     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=53   x=102     y=189     width=28     height=42     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=1091   x=130     y=189     width=31     height=42     xoffset=0     yoffset=27    xadvance=31     page=0  chnl=0 
char id=1071   x=161     y=189     width=45     height=42     xoffset=-1     yoffset=14    xadvance=43     page=0  chnl=0 
char id=1068   x=206     y=189     width=39     height=42     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=1067   x=245     y=189     width=59     height=42     xoffset=1     yoffset=14    xadvance=59     page=0  chnl=0 
char id=1066   x=304     y=189     width=44     height=42     xoffset=2     yoffset=14    xadvance=46     page=0  chnl=0 
char id=1064   x=348     y=189     width=62     height=42     xoffset=3     yoffset=14    xadvance=66     page=0  chnl=0 
char id=1063   x=410     y=189     width=45     height=42     xoffset=0     yoffset=14    xadvance=44     page=0  chnl=0 
char id=1061   x=455     y=189     width=45     height=42     xoffset=-1     yoffset=14    xadvance=43     page=0  chnl=0 
char id=1060   x=0     y=232     width=48     height=42     xoffset=2     yoffset=14    xadvance=50     page=0  chnl=0 
char id=1058   x=48     y=232     width=38     height=42     xoffset=2     yoffset=14    xadvance=40     page=0  chnl=0 
char id=1056   x=86     y=232     width=36     height=42     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=1055   x=122     y=232     width=47     height=42     xoffset=1     yoffset=14    xadvance=47     page=0  chnl=0 
char id=1053   x=169     y=232     width=47     height=42     xoffset=1     yoffset=14    xadvance=47     page=0  chnl=0 
char id=1052   x=216     y=232     width=57     height=42     xoffset=1     yoffset=14    xadvance=57     page=0  chnl=0 
char id=1048   x=273     y=232     width=47     height=42     xoffset=1     yoffset=14    xadvance=47     page=0  chnl=0 
char id=1045   x=320     y=232     width=37     height=42     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=1043   x=357     y=232     width=37     height=42     xoffset=1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=1042   x=394     y=232     width=39     height=42     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=1041   x=433     y=232     width=39     height=42     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=121   x=472     y=232     width=31     height=42     xoffset=0     yoffset=27    xadvance=31     page=0  chnl=0 
char id=108   x=0     y=274     width=16     height=42     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=107   x=16     y=274     width=35     height=42     xoffset=2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=105   x=51     y=274     width=16     height=42     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=104   x=67     y=274     width=31     height=42     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=90   x=98     y=274     width=38     height=42     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=89   x=136     y=274     width=43     height=42     xoffset=1     yoffset=14    xadvance=43     page=0  chnl=0 
char id=88   x=179     y=274     width=45     height=42     xoffset=-1     yoffset=14    xadvance=43     page=0  chnl=0 
char id=84   x=224     y=274     width=38     height=42     xoffset=2     yoffset=14    xadvance=40     page=0  chnl=0 
char id=82   x=262     y=274     width=45     height=42     xoffset=1     yoffset=14    xadvance=43     page=0  chnl=0 
char id=80   x=307     y=274     width=36     height=42     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=77   x=343     y=274     width=57     height=42     xoffset=1     yoffset=14    xadvance=57     page=0  chnl=0 
char id=76   x=400     y=274     width=39     height=42     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=75   x=439     y=274     width=49     height=42     xoffset=1     yoffset=14    xadvance=46     page=0  chnl=0 
char id=73   x=0     y=316     width=24     height=42     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=72   x=24     y=316     width=47     height=42     xoffset=1     yoffset=14    xadvance=47     page=0  chnl=0 
char id=70   x=71     y=316     width=36     height=42     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=69   x=107     y=316     width=37     height=42     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=68   x=144     y=316     width=42     height=42     xoffset=1     yoffset=14    xadvance=43     page=0  chnl=0 
char id=66   x=186     y=316     width=39     height=42     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=127   x=225     y=316     width=33     height=41     xoffset=8     yoffset=15    xadvance=47     page=0  chnl=0 
char id=1081   x=258     y=316     width=33     height=41     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=1105   x=291     y=316     width=25     height=41     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=116   x=316     y=316     width=20     height=40     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=59   x=336     y=316     width=13     height=39     xoffset=4     yoffset=27    xadvance=20     page=0  chnl=0 
char id=1097   x=349     y=316     width=48     height=36     xoffset=2     yoffset=27    xadvance=50     page=0  chnl=0 
char id=1094   x=397     y=316     width=33     height=36     xoffset=2     yoffset=27    xadvance=35     page=0  chnl=0 
char id=1076   x=430     y=316     width=30     height=36     xoffset=0     yoffset=27    xadvance=30     page=0  chnl=0 
char id=43   x=460     y=316     width=34     height=34     xoffset=1     yoffset=18    xadvance=34     page=0  chnl=0 
char id=1102   x=0     y=358     width=44     height=31     xoffset=2     yoffset=26    xadvance=46     page=0  chnl=0 
char id=1101   x=44     y=358     width=25     height=31     xoffset=1     yoffset=26    xadvance=26     page=0  chnl=0 
char id=1089   x=69     y=358     width=25     height=31     xoffset=2     yoffset=26    xadvance=27     page=0  chnl=0 
char id=1086   x=94     y=358     width=27     height=31     xoffset=2     yoffset=26    xadvance=29     page=0  chnl=0 
char id=1079   x=121     y=358     width=23     height=31     xoffset=1     yoffset=26    xadvance=24     page=0  chnl=0 
char id=1077   x=144     y=358     width=25     height=31     xoffset=2     yoffset=26    xadvance=27     page=0  chnl=0 
char id=1072   x=169     y=358     width=27     height=31     xoffset=2     yoffset=26    xadvance=30     page=0  chnl=0 
char id=115   x=196     y=358     width=21     height=31     xoffset=2     yoffset=26    xadvance=23     page=0  chnl=0 
char id=111   x=217     y=358     width=27     height=31     xoffset=2     yoffset=26    xadvance=29     page=0  chnl=0 
char id=101   x=244     y=358     width=25     height=31     xoffset=2     yoffset=26    xadvance=27     page=0  chnl=0 
char id=99   x=269     y=358     width=25     height=31     xoffset=2     yoffset=26    xadvance=27     page=0  chnl=0 
char id=97   x=294     y=358     width=27     height=31     xoffset=2     yoffset=26    xadvance=30     page=0  chnl=0 
char id=62   x=321     y=358     width=34     height=30     xoffset=1     yoffset=21    xadvance=34     page=0  chnl=0 
char id=60   x=355     y=358     width=34     height=30     xoffset=1     yoffset=21    xadvance=34     page=0  chnl=0 
char id=58   x=389     y=358     width=11     height=30     xoffset=5     yoffset=27    xadvance=20     page=0  chnl=0 
char id=1083   x=400     y=358     width=34     height=30     xoffset=0     yoffset=27    xadvance=34     page=0  chnl=0 
char id=1082   x=434     y=358     width=34     height=30     xoffset=2     yoffset=26    xadvance=35     page=0  chnl=0 
char id=1078   x=0     y=389     width=45     height=30     xoffset=0     yoffset=26    xadvance=43     page=0  chnl=0 
char id=119   x=45     y=389     width=44     height=30     xoffset=1     yoffset=27    xadvance=45     page=0  chnl=0 
char id=118   x=89     y=389     width=30     height=30     xoffset=0     yoffset=27    xadvance=30     page=0  chnl=0 
char id=117   x=119     y=389     width=31     height=30     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=109   x=150     y=389     width=46     height=30     xoffset=2     yoffset=26    xadvance=48     page=0  chnl=0 
char id=1103   x=196     y=389     width=31     height=29     xoffset=1     yoffset=27    xadvance=32     page=0  chnl=0 
char id=1100   x=227     y=389     width=30     height=29     xoffset=2     yoffset=27    xadvance=32     page=0  chnl=0 
char id=1099   x=257     y=389     width=45     height=29     xoffset=2     yoffset=27    xadvance=47     page=0  chnl=0 
char id=1098   x=302     y=389     width=34     height=29     xoffset=1     yoffset=27    xadvance=35     page=0  chnl=0 
char id=1096   x=336     y=389     width=48     height=29     xoffset=2     yoffset=27    xadvance=50     page=0  chnl=0 
char id=1095   x=384     y=389     width=33     height=29     xoffset=1     yoffset=27    xadvance=34     page=0  chnl=0 
char id=1093   x=417     y=389     width=30     height=29     xoffset=0     yoffset=27    xadvance=29     page=0  chnl=0 
char id=1090   x=447     y=389     width=30     height=29     xoffset=1     yoffset=27    xadvance=30     page=0  chnl=0 
char id=1087   x=477     y=389     width=33     height=29     xoffset=2     yoffset=27    xadvance=35     page=0  chnl=0 
char id=1085   x=0     y=419     width=33     height=29     xoffset=2     yoffset=27    xadvance=35     page=0  chnl=0 
char id=1084   x=33     y=419     width=39     height=29     xoffset=2     yoffset=27    xadvance=41     page=0  chnl=0 
char id=1080   x=72     y=419     width=33     height=29     xoffset=2     yoffset=27    xadvance=35     page=0  chnl=0 
char id=1075   x=105     y=419     width=26     height=29     xoffset=2     yoffset=27    xadvance=27     page=0  chnl=0 
char id=1074   x=131     y=419     width=30     height=29     xoffset=2     yoffset=27    xadvance=32     page=0  chnl=0 
char id=122   x=161     y=419     width=28     height=29     xoffset=1     yoffset=27    xadvance=28     page=0  chnl=0 
char id=120   x=189     y=419     width=30     height=29     xoffset=0     yoffset=27    xadvance=29     page=0  chnl=0 
char id=114   x=219     y=419     width=25     height=29     xoffset=3     yoffset=27    xadvance=27     page=0  chnl=0 
char id=110   x=244     y=419     width=31     height=29     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=42   x=275     y=419     width=25     height=25     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=94   x=300     y=419     width=27     height=23     xoffset=4     yoffset=13    xadvance=35     page=0  chnl=0 
char id=44   x=327     y=419     width=13     height=21     xoffset=2     yoffset=45    xadvance=15     page=0  chnl=0 
char id=34   x=340     y=419     width=25     height=21     xoffset=5     yoffset=13    xadvance=33     page=0  chnl=0 
char id=39   x=365     y=419     width=10     height=20     xoffset=4     yoffset=14    xadvance=17     page=0  chnl=0 
char id=61   x=375     y=419     width=34     height=16     xoffset=1     yoffset=27    xadvance=34     page=0  chnl=0 
char id=96   x=409     y=419     width=14     height=12     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=126   x=423     y=419     width=34     height=11     xoffset=0     yoffset=34    xadvance=31     page=0  chnl=0 
char id=46   x=457     y=419     width=11     height=11     xoffset=2     yoffset=46    xadvance=15     page=0  chnl=0 
char id=45   x=468     y=419     width=18     height=8     xoffset=2     yoffset=37    xadvance=20     page=0  chnl=0 
char id=95   x=0     y=448     width=33     height=6     xoffset=-1     yoffset=63    xadvance=30     page=0  chnl=0 
