info face="AA Futured" size=170 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=170 base=148 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="quest.png"
chars count=17
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=148    xadvance=98     page=0  chnl=0 
char id=63   x=0     y=0     width=91     height=122     xoffset=0     yoffset=27    xadvance=96     page=0  chnl=0 
char id=48   x=91     y=0     width=92     height=122     xoffset=13     yoffset=27    xadvance=116     page=0  chnl=0 
char id=57   x=183     y=0     width=92     height=122     xoffset=13     yoffset=27    xadvance=116     page=0  chnl=0 
char id=56   x=275     y=0     width=92     height=122     xoffset=13     yoffset=27    xadvance=116     page=0  chnl=0 
char id=55   x=367     y=0     width=93     height=122     xoffset=1     yoffset=27    xadvance=97     page=0  chnl=0 
char id=54   x=0     y=122     width=94     height=122     xoffset=13     yoffset=27    xadvance=116     page=0  chnl=0 
char id=53   x=94     y=122     width=92     height=122     xoffset=14     yoffset=27    xadvance=116     page=0  chnl=0 
char id=52   x=186     y=122     width=90     height=122     xoffset=10     yoffset=27    xadvance=113     page=0  chnl=0 
char id=51   x=276     y=122     width=91     height=122     xoffset=5     yoffset=27    xadvance=107     page=0  chnl=0 
char id=50   x=367     y=122     width=94     height=122     xoffset=9     yoffset=27    xadvance=113     page=0  chnl=0 
char id=49   x=461     y=122     width=42     height=122     xoffset=2     yoffset=27    xadvance=59     page=0  chnl=0 
char id=62   x=0     y=244     width=94     height=97     xoffset=9     yoffset=56    xadvance=111     page=0  chnl=0 
char id=60   x=94     y=244     width=94     height=97     xoffset=9     yoffset=56    xadvance=111     page=0  chnl=0 
char id=43   x=188     y=244     width=94     height=89     xoffset=9     yoffset=61    xadvance=111     page=0  chnl=0 
char id=42   x=282     y=244     width=66     height=63     xoffset=15     yoffset=23    xadvance=94     page=0  chnl=0 
char id=61   x=348     y=244     width=94     height=51     xoffset=9     yoffset=79    xadvance=111     page=0  chnl=0 
char id=45   x=442     y=244     width=49     height=18     xoffset=9     yoffset=96    xadvance=66     page=0  chnl=0 
